server {
    # signifies the port this service is listening on    
    listen 80;
    # names the accepted servers
    server_name localhost;
    return 308 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    client_header_buffer_size 128k;        

    ssl_certificate  /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    # connects all traffic (other than /api) to the client server to get the Javascript program
    location / {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      https://app:3000$uri$is_args$args;
        # added so the proxy can change the scheme for websockets connections to the development server
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      $http_connection;
        proxy_set_header        host            $http_host;
    }

    # forces api folder to be processed by the visual studio IIS Express instance
    location /api/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      https://bff:5005;
        #sub_filter      'idp:5006' 'localhost';
        #sub_filter_once on;
    }

    location /bff/ {
 #       proxy_set_header Accept-Encoding "";
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
 #       sub_filter_types *;
        sub_filter      '://idp:5006/' '://localhost/';        
 #       sub_filter_once off;        
        proxy_pass      https://bff:5005;
    } 

    location /signin-oidc {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      https://bff:5005; 
    }   

    location /signout-callback-oidc {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      https://bff:5005; 
    }

    location /.well-known/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      https://idp:5007;
        #sub_filter      'idp:5006' 'localhost';        
        #sub_filter_once on;                
    }        
    location /Home/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      https://idp:5007;
        #sub_filter      'idp:5006' 'localhost';        
        #sub_filter_once on;                
    }     
    location /home/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      https://idp:5007;        
    }   
    location /Account/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      https://idp:5007;
        #sub_filter      'idp:5006' 'localhost';        
        #sub_filter_once on;                
    }      
    location /connect/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      https://idp:5007;
        #sub_filter      'idp:5006' 'localhost';        
        #sub_filter_once on;                
    }                
    location /idp/ {
        rewrite /idp/(.*) /$1 break;
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      https://idp:5007;
        #sub_filter      'idp:5006' 'localhost';        
        #sub_filter_once on;                
    }        
}