server {
    # signifies the port this service is listening on    
    listen 80;
    # names the accepted servers
    server_name localhost;
    return 308 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    client_header_buffer_size 128k;        

    ssl_certificate  /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    # connects all traffic (other than /api) to the client server to get the Javascript program
    location / {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes/includes.conf;
        proxy_pass      https://app:3000$uri$is_args$args;
        # added so the proxy can change the scheme for websockets connections to the development server
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      $http_connection;
        proxy_set_header        host            $http_host;
    }

    # forces api folder to be processed by the visual studio IIS Express instance
    location /api/ {
        include /etc/nginx/conf.d/includes/bff.conf;
    }

    location /bff/ {
        include /etc/nginx/conf.d/includes/bff.conf;
        # figure out env vars in here.
        sub_filter      '://idp:5006/' '://localhost/';        
    } 

    location /signin-oidc {
        include /etc/nginx/conf.d/includes/bff.conf;
    }   

    location /signout-callback-oidc {
        include /etc/nginx/conf.d/includes/bff.conf;
    }

    location /.well-known/ {
        include /etc/nginx/conf.d/includes/idp.conf;   
    }        
    location /Home/ {
        include /etc/nginx/conf.d/includes/idp.conf;   
    }     
    location /home/ {
        include /etc/nginx/conf.d/includes/idp.conf;   
    }   
    location /Account/ {
        include /etc/nginx/conf.d/includes/idp.conf;   
    }      
    location /connect/ {
        include /etc/nginx/conf.d/includes/idp.conf;   
    }                
    location /idp/ {
        rewrite /idp/(.*) /$1 break;
        include /etc/nginx/conf.d/includes/idp.conf;   
    }
    # todo: add in other IDP routes as required, devices, consent, etc.   
}