proxy_redirect          off;
proxy_set_header        Host                $host;
proxy_set_header        X-Frowarded-Host    $host;
proxy_set_header        X-Real-IP           $remote_addr;
proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto   $scheme;
proxy_set_header        Authorization       $http_authorization;
proxy_hide_header       Origin;
proxy_set_header        Origin              https://localhost;  
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           4 512k;
proxy_busy_buffers_size 512k;
proxy_buffer_size       256k;