# NSW

./: .dockerignore  .env.template  .gitattributes  .gitignore  Dockerfile.api  Dockerfile.api.local  Dockerfile.app  Dockerfile.app.local  Dockerfile.bff  Dockerfile.bff.local  Dockerfile.idp  Dockerfile.idp.local  NSW.sln  README.md  compose-local-start.sh  compose-local-stop.sh  compose-start.ps1  compose-start.sh  compose-stop.ps1  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.svn/: wc.db
.tools/db_updater/NSW_DBUpdater/: NSW_DBUpdater.csproj
NSW_Api/: Dockerfile  NSW_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NSW_Api/Controllers/: WeatherForecastController.cs
NSW_Api/Properties/: launchSettings.json
NSW_DataClasses/: NSW_Data.csproj
NSW_DataClasses/Data/: Cache.cs  LabelText.cs  Post.cs  User.cs
NSW_DataClasses/Data/Security/: MembershipProvider.cs  RoleProvider.cs
NSW_DataClasses/Enums/: Enums.cs  LanguagePreferenceEnum.cs
NSW_DataClasses/Extensions/: DependencyInjection.cs
NSW_DataClasses/Interfaces/: IUser.cs
NSW_DataClasses/Properties/: AssemblyInfo.cs
NSW_Info/: AppSettings.cs  ConnectionInfo.cs  EmailMessage.cs  Enums.cs  Log.cs  NLog.config  NSW_Info.csproj  ProjectInfo.cs  RandomFunctions.cs
NSW_Info/Properties/: launchSettings.json
NSW_Repositories/: BaseRepository.cs  LabelTextRepository.cs  NSW_Repositories.csproj  PostCategoryRepository.cs  PostRepository.cs  PostalCodeRepository.cs  UserRepository.cs
NSW_Repositories/Interfaces/: ILabelTextRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IUserRepository.cs
NSW_Services/: LabelTextService.cs  NSW_Services.csproj  PostService.cs  UserService.cs
NSW_Services/Extensions/: DependencyInjection.cs
NSW_Services/Interfaces/: IUserService.cs
api/src/NSW_Api/: Encryption.cs  HostExtensions.cs  NSW_Api.csproj  NSW_Api.xml  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
api/src/NSW_Api/Controllers/: LabelTextController.cs  PostCategoryController.cs  PostController.cs  PostalCodeController.cs  UserController.cs
api/src/NSW_Api/Middlewares/: GetUserDataMiddleware.cs
api/src/NSW_Api/Properties/: launchSettings.json
api/src/NSW_DataClasses/: NSW_Data.csproj
api/src/NSW_DataClasses/Data/: Cache.cs  CurrentUser.cs  LabelText.cs  PostCategory.cs  PostalCode.cs  User.cs
api/src/NSW_DataClasses/Enums/: enums.cs
api/src/NSW_DataClasses/Extensions/: ConfigurationExtensions.cs  DependencyInjection.cs  HostExtensions.cs
api/src/NSW_DataClasses/Interfaces/: IUser.cs
api/src/NSW_DataClasses/Internal/: InternalDataTransferService.cs
api/src/NSW_Info/: AppSettings.cs  ConnectionInfo.cs  Log.cs  NSW_Info.csproj  ProjectInfo.cs
api/src/NSW_Info/Extensions/: DependencyInjection.cs
api/src/NSW_Info/Interfaces/: IAppSettings.cs  ILog.cs  IProjectInfo.cs  IRandomFunctions.cs
api/src/NSW_Services/: BaseService.cs  EmailService.cs  LabelTextService.cs  NSW_Services.csproj  PostCategoryService.cs  PostService.cs  PostalCodeService.cs  UserService.cs
api/src/NSW_Services/Extensions/: DependencyInjection.cs
api/src/NSW_Services/Interfaces/: IEmailService.cs  ILabelTextService.cs  IPostCategoryService.cs  IPostService.cs  IService.cs  IUserService.cs
bff/src/: BFF.csproj  NSW_BFF.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  entrypoint-compose.sh  entrypoint.sh
bff/src/Controllers/: LabelTextController.cs  NswControllerBase.cs  PostCategoryController.cs  PostController.cs  UserController.cs
bff/src/Internal/: NswBffExceptionMiddleware.cs  NswIdpAccessDeniedMiddleware.cs  OidcOptions.cs  StrictSameSiteExternalAuthenticationMiddleware.cs
bff/src/Properties/: launchSettings.json
idp/src/: Config.cs  IDP.csproj  NSW_IDP.csproj  Program.cs  Program1.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  entrypoint-compose.sh  entrypoint.sh  tempkey.jwk
idp/src/Configuration/: CorsPolicyService.cs
idp/src/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
idp/src/Controllers/Account/: AccountController.cs  ExternalController.cs
idp/src/Controllers/Consent/: ConsentController.cs
idp/src/Controllers/Device/: DeviceController.cs
idp/src/Controllers/Diagnostics/: DiagnosticsController.cs
idp/src/Controllers/Grants/: GrantsController.cs
idp/src/Controllers/Home/: HomeController.cs
idp/src/Custom/: RequestResponseLoggingMiddleware.cs
idp/src/Data/: ApplicationDbContext.cs  CreateDb.sql  TestUsers.cs
idp/src/Data/Migrations/: 20210829191931_CreateIdentitySchema.Designer.cs  20210829191931_CreateIdentitySchema.cs
idp/src/Models/: ApplicationRole.cs  ApplicationUser.cs  NewUserModel.cs
idp/src/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  NewUserModel.cs  RedirectViewModel.cs
idp/src/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
idp/src/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
idp/src/Models/Diagnostics/: DiagnosticsViewModel.cs
idp/src/Models/Grants/: GrantsViewModel.cs
idp/src/Models/Home/: ErrorViewModel.cs
idp/src/Properties/: launchSettings.json
idp/src/Views/: _ViewImports.cshtml
idp/src/Views/Account/: Register.cshtml
idp/src/Views/Home/: Error.cshtml  Index.cshtml
idp/src/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ValidationScriptsPartial.cshtml
idp/src/logs/: log-20210731.txt  log-20210801.txt  log-20210815.txt  log-20210816.txt  log-20210817.txt  log-20210818.txt  log-20210820.txt  log-20210903.txt  log-20211024.txt  log-20211229.txt  log-20220109.txt  log-20220110.txt  log-20220129.txt  log-20220130.txt  log-20220707.txt  log-20220708.txt  log-20220711.txt  log-20220712.txt  log-20221028.txt  log-20221029.txt  log-20230928.txt
(+356 files in other folders)
