<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7df2e78-b68f-405a-821c-48eac048a5a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", ".").Replace("_","."))</RootNamespace>
    <AssemblyVersion>2.*.*.*</AssemblyVersion>
    <FileVersion>2.*.*.*</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSW_DataClasses\NSW_Data.csproj" />
    <ProjectReference Include="..\NSW_Info\NSW_Info.csproj" />
    <ProjectReference Include="..\NSW_Services\NSW_Services.csproj" />
  </ItemGroup>

</Project>
