REACT_APP_BFF_URL=https://localhost:5005
REACT_APP_IDP_URL=https://localhost:5007
REACT_APP_PUBLIC_URL=https://localhost:3000
HTTPS=true
PORT=3000
SSL_CRT_FILE=../../ssl/cert.pem
SSL_KEY_FILE=../../ssl/key.pem