server {
    # signifies the port this service is listening on    
    listen 80;
    # names the accepted servers
    server_name _;

    # connects all traffic (other than /api) to the client server to get the Javascript program
    location / {
        ## get all the content from the files on this container
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ /index.html;
    }

    # proxy enverything else to another service

    # forces api folder to be processed by the visual studio IIS Express instance
    location /api/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      http://bff:5000;
    }

    location /bff/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      http://bff:5000;
    }    

    location /idp/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      http://idp:5000;
    }        
}