<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <RootNamespace>$(MSBuildProjectName.Replace("_", ".").Replace(" ", "."))</RootNamespace>
  <FileVersion>1.1.*.*</FileVersion>
  <AssemblyVersion>1.1.0.0</AssemblyVersion>
</PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="IdentityModel" Version="6.2.0" />
  <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
  <PackageReference Include="IdentityServer4" Version="4.1.2" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Internal\Services\" />
</ItemGroup>

</Project>