<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace("_", ".").Replace(" ", "."))</RootNamespace>
    <FileVersion>1.1.*.*</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <UserSecretsId>d7df2e78-b68f-405a-821c-48eac048a5a8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="config\**" />
    <EmbeddedResource Remove="config\**" />
    <None Remove="config\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\api\src\NSW_Info\NSW_Info.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
</Project>