server {
    # signifies the port this service is listening on    
    listen 80;
    # names the accepted servers
    server_name _;

    # set the configuration options for this server
    proxy_redirect          off;
    proxy_set_header        Host                $host;
    proxy_set_header        X-Frowarded-Host    $host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   $scheme;
    proxy_set_header        Authorization       $http_authorization;
    proxy_hide_header       Origin;
    proxy_set_header        Origin              https://localhost;  # <==--- SET THIS FOR THE SERVERNAME
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           4 512k;
    proxy_busy_buffers_size 512k;
    proxy_buffer_size:      256k;

    # connects all traffic (other than /api) to the client server to get the Javascript program
    location / {
        ## get all the content from the files on this container
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ /index.html;
    }

    # proxy enverything else to another service

    # forces api folder to be processed by the visual studio IIS Express instance
    location /api/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      http://bff:5000;
    }

    location /bff/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      http://bff:5000;
    }    

    location /idp/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/includes.conf;
        proxy_pass      http://idp:5000;
    }        
}